{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug Program",
			"type": "mono",
			"request": "launch",
			"program": "${workspaceRoot}/Program.exe",
			"args": [],
			"cwd": "${workspaceRoot}",
			"runtimeExecutable": null,
			"env": {},
			"externalConsole": false
		},
		{
			"name": "Attach",
			"type": "mono",
			"request": "attach",
			"address": "localhost",
			"port": 5858
		}
	]
}